# BeanGenerator

./: README.md  db.ini  dependency-reduced-pom.xml  pom.xml
src/main/java/com/generator/util/: AppConfig.java  ColumnUtil.java  Comm.java  Main.java  TemplateUtil.java
src/main/java/com/generator/util/beanbuilder/: BeanBuilder.java
src/main/java/com/generator/util/beanbuilder/impl/: BeanBuilderImpl.java
src/main/java/com/generator/util/model/: Column.java  PrimaryKey.java  Table.java
src/main/resources/template/: BeanTemplate.txt  ColumnAttributeTemplate.txt  GetterSetterTemplate.txt  KeyConstructorTemplate.txt
src/test/java/com/generator/util/beanbuilder/impl/: BeanBuilderImplTest.java
src/test/java/com/generator/util/comm/: CommTest.java
